{
  "name": "pokapoka-town",
  "version": "2.0.0-dev",
  "private": true,
  "description": "わんこ・がちゃん・ごじ の なかよし生活（スマホ向けブラウザゲーム）",
  "type": "module",
  "scripts": {
    "start": "node tools/serve.mjs 8080",
    "check": "node tools/check.mjs && node tools/build-road-fixture.mjs --check && node tools/town-check.mjs && node tools/battle-check.mjs && node tools/music-check.mjs && node tools/puzzle-check.mjs && node tools/build-heiwadai-assets.mjs --check && node tools/build-heiwadai-assets.mjs --ab --check",
    "test": "npm run check && node tests/smoke.mjs",
    "test:full": "npm run check && node tests/smoke.mjs --full --shots",
    "build:chara": "node tools/build-chara.mjs",
    "design:heiwadai": "node tools/town-design/build.mjs",
    "audit:town": "node tools/town-audit.mjs",
    "design:features": "node tools/feature-design/build.mjs",
    "balance:puzzle": "node tools/puzzle-sim.mjs"
  },
  "devDependencies": {
    "playwright": "1.56.1"
  },
  "engines": {
    "node": ">=18"
  }
}
